<RCC>
    <qresource prefix="/qml">
        <!-- Root -->
        <file alias="Main.qml">Main.qml</file>

        <!-- Panels -->
        <file alias="panels/SourcePanel.qml">panels/SourcePanel.qml</file>
        <file alias="panels/LiveOutputView.qml">panels/LiveOutputView.qml</file>
        <file alias="panels/TalentPanel.qml">panels/TalentPanel.qml</file>
        <file alias="panels/OverlayPanel.qml">panels/OverlayPanel.qml</file>
        <file alias="panels/MonitoringPanel.qml">panels/MonitoringPanel.qml</file>
        <file alias="panels/OutputPanel.qml">panels/OutputPanel.qml</file>
        <file alias="panels/RecognitionPanel.qml">panels/RecognitionPanel.qml</file>
        <file alias="panels/MultiStreamPanel.qml">panels/MultiStreamPanel.qml</file>
        <file alias="panels/DesignPanel.qml">panels/DesignPanel.qml</file>
        <file alias="panels/EffectsPanel.qml">panels/EffectsPanel.qml</file>
        <file alias="panels/SettingsPanel.qml">panels/SettingsPanel.qml</file>
        <file alias="panels/AboutPanel.qml">panels/AboutPanel.qml</file>
        <file alias="panels/ChannelPanel.qml">panels/ChannelPanel.qml</file>
        <file alias="panels/BroadcastPanel.qml">panels/BroadcastPanel.qml</file>
        <file alias="panels/AIPanel.qml">panels/AIPanel.qml</file>
        <file alias="panels/GraphicsPanel.qml">panels/GraphicsPanel.qml</file>
        <file alias="panels/StreamingPanel.qml">panels/StreamingPanel.qml</file>
        <file alias="panels/ToolsPanel.qml">panels/ToolsPanel.qml</file>
        <file alias="panels/ViewPanel.qml">panels/ViewPanel.qml</file>
        <file alias="panels/HelpPanel.qml">panels/HelpPanel.qml</file>

        <!-- Components -->
        <file alias="components/VCButton.qml">components/VCButton.qml</file>
        <file alias="components/VCCard.qml">components/VCCard.qml</file>
        <file alias="components/VCStatusIndicator.qml">components/VCStatusIndicator.qml</file>
        <file alias="components/VCSearchField.qml">components/VCSearchField.qml</file>
        <file alias="components/VCSectionHeader.qml">components/VCSectionHeader.qml</file>
        <file alias="components/VCVideoThumbnail.qml">components/VCVideoThumbnail.qml</file>
        <file alias="components/VCTalentCard.qml">components/VCTalentCard.qml</file>
        <file alias="components/VCOverlayPreview.qml">components/VCOverlayPreview.qml</file>
        <file alias="components/VCMetricGauge.qml">components/VCMetricGauge.qml</file>
        <file alias="components/VCToggleSwitch.qml">components/VCToggleSwitch.qml</file>
        <file alias="components/AccordionSection.qml">components/AccordionSection.qml</file>
        <file alias="components/PanelManager.qml">components/PanelManager.qml</file>
        <file alias="components/RightPanelContainer.qml">components/RightPanelContainer.qml</file>

        <!-- Theme -->
        <file alias="theme/VCTheme.qml">theme/VCTheme.qml</file>
        <file alias="theme/VCColors.qml">theme/VCColors.qml</file>
        <file alias="theme/qmldir">theme/qmldir</file>
    </qresource>
</RCC>
